labs/L3LS_EVPN/sites/site_1/intended/structured_configs/s1-brdr1.yml (before)
aaa_root:
  disabled: true
config_end: true
enable_password:
  disabled: true
ethernet_interfaces:
- name: Ethernet1
  description: MLAG_s1-brdr2_Ethernet1
  shutdown: false
  channel_group:
    id: 1
    mode: active
  peer: s1-brdr2
  peer_interface: Ethernet1
  peer_type: mlag_peer
- name: Ethernet6
  description: MLAG_s1-brdr2_Ethernet6
  shutdown: false
  channel_group:
    id: 1
    mode: active
  peer: s1-brdr2
  peer_interface: Ethernet6
  peer_type: mlag_peer
- name: Ethernet2
  description: P2P_s1-spine1_Ethernet7
  shutdown: false
  mtu: 1500
  ip_address: 172.16.1.17/31
  peer: s1-spine1
  peer_interface: Ethernet7
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet3
  description: P2P_s1-spine2_Ethernet7
  shutdown: false
  mtu: 1500
  ip_address: 172.16.1.19/31
  peer: s1-spine2
  peer_interface: Ethernet7
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet4
  description: P2P_s2-brdr1_Ethernet4
  shutdown: false
  mtu: 1500
  ip_address: 172.16.255.0/31
  peer: s2-brdr1
  peer_interface: Ethernet4
  peer_type: other
  switchport:
    enabled: false
hostname: s1-brdr1
ip_igmp_snooping:
  globally_enabled: true
ip_routing: true
ip_virtual_router_mac_address: 00:1c:73:00:00:99
is_deployed: true
local_users:
- name: arista
  privilege: 15
  role: network-admin
  sha512_password: $6$arista$rIt6g/e9TlO3QV0KSYqVhaIVjR2nmHvcKcvZywAsjHj1TXZKRh19mos.DgzJ8wiaTv1RU6VUnknbLZAiqXaCo0
  ssh_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDDSRLlsQeHSVNXdRuuEgdIcfM19hzAYz75eil6kLcm5d/FmtWoIc7A7ie3N5rDDKsaBOQYr2NKg7jgAhtQwK1/EVIWz9uxSd0ODlcY5E0hFfPnkYA6DmZFTUdqO+vjl5AfBmellysTebzORNzI20QstCWHQoWttzGeJx+seG/ao6tHkc0FdWFLSdZwwAPRImzl3aKmkvpS6ZX1a8aIFcwpJCLR0UBqIhXRxrZ56evXZEj6BLRiwBDBPWjpAVMjoDTai6JCdsIluxyOMp7mxLhdnzNvjz5I70Zat8Xyy9zwNNUcuMRMppgi7OTybTDGywclbzurrdUeKVCuIhL0FlI/
    arista@autocon03-wsd3-workshop-20-1838a302-eos
loopback_interfaces:
- name: Loopback0
  description: ROUTER_ID
  shutdown: false
  ip_address: 10.250.1.7/32
- name: Loopback1
  description: VXLAN_TUNNEL_SOURCE
  shutdown: false
  ip_address: 10.255.1.7/32
management_api_http:
  enable_https: true
  enable_vrfs:
  - name: default
management_interfaces:
- name: Management0
  description: OOB_MANAGEMENT
  shutdown: false
  vrf: default
  ip_address: 192.168.0.100/24
  type: oob
  gateway: 192.168.0.1
metadata:
  platform: cEOS
  fabric_name: SITE1_FABRIC
mlag_configuration:
  domain_id: S1_BRDR
  local_interface: Vlan4094
  peer_address: 10.251.1.9
  peer_link: Port-Channel1
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
port_channel_interfaces:
- name: Port-Channel1
  description: MLAG_s1-brdr2_Port-Channel1
  shutdown: false
  switchport:
    enabled: true
    mode: trunk
    trunk:
      groups:
      - MLAG
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 10.250.1.0/24 eq 32
  - sequence: 20
    action: permit 10.255.1.0/24 eq 32
- name: PL-MLAG-PEER-VRFS
  sequence_numbers:
  - sequence: 10
    action: permit 10.252.1.8/31
route_maps:
- name: RM-MLAG-PEER-IN
  sequence_numbers:
  - sequence: 10
    type: permit
    description: Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
    set:
    - origin incomplete
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
- name: RM-CONN-2-BGP-VRFS
  sequence_numbers:
  - sequence: 10
    type: deny
    match:
    - ip address prefix-list PL-MLAG-PEER-VRFS
  - sequence: 20
    type: permit
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
router_bgp:
  as: '65103'
  router_id: 10.250.1.7
  maximum_paths:
    paths: 4
    ecmp: 4
  bgp:
    default:
      ipv4_unicast: false
  peer_groups:
  - name: MLAG-IPv4-UNDERLAY-PEER
    type: ipv4
    remote_as: '65103'
    description: s1-brdr2
    next_hop_self: true
    password: 4b21pAdCvWeAqpcKDFMdWw==
    send_community: all
    maximum_routes: 12000
    route_map_in: RM-MLAG-PEER-IN
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    password: 7x4B4rnJhZB438m9+BrBfQ==
    send_community: all
    maximum_routes: 12000
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    ebgp_multihop: 3
    password: Q4fqtbqcZ7oQuKfuWtNGRQ==
    send_community: all
    maximum_routes: 0
  - name: EVPN-OVERLAY-CORE
    type: evpn
    update_source: Loopback0
    bfd: true
    ebgp_multihop: 15
    send_community: all
    maximum_routes: 0
  neighbors:
  - ip_address: 10.252.1.9
    peer_group: MLAG-IPv4-UNDERLAY-PEER
    peer: s1-brdr2
    description: s1-brdr2_Vlan4093
  - ip_address: 172.16.1.16
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65100'
    peer: s1-spine1
    description: s1-spine1_Ethernet7
  - ip_address: 172.16.1.18
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65100'
    peer: s1-spine2
    description: s1-spine2_Ethernet7
  - ip_address: 10.250.1.1
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65100'
    peer: s1-spine1
    description: s1-spine1_Loopback0
  - ip_address: 10.250.1.2
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65100'
    peer: s1-spine2
    description: s1-spine2_Loopback0
  - ip_address: 10.250.2.7
    peer_group: EVPN-OVERLAY-CORE
    remote_as: '65203'
    peer: s2-brdr1
    description: s2-brdr1
  - ip_address: 172.16.255.1
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65203'
    peer: s2-brdr1
    description: s2-brdr1
  redistribute:
    connected:
      enabled: true
      route_map: RM-CONN-2-BGP
  vlans:
  - id: 10
    tenant: S1_FABRIC
    rd: 10.250.1.7:10010
    rd_evpn_domain:
      domain: remote
      rd: 10.250.1.7:10010
    route_targets:
      both:
      - 10010:10010
      import_export_evpn_domains:
      - domain: remote
        route_target: 10010:10010
    redistribute_routes:
    - learned
  - id: 20
    tenant: S1_FABRIC
    rd: 10.250.1.7:10020
    rd_evpn_domain:
      domain: remote
      rd: 10.250.1.7:10020
    route_targets:
      both:
      - 10020:10020
      import_export_evpn_domains:
      - domain: remote
        route_target: 10020:10020
    redistribute_routes:
    - learned
  address_family_evpn:
    neighbor_default:
      next_hop_self_received_evpn_routes:
        enable: true
        inter_domain: true
    peer_groups:
    - name: EVPN-OVERLAY-CORE
      activate: true
      domain_remote: true
    - name: EVPN-OVERLAY-PEERS
      activate: true
  address_family_ipv4:
    peer_groups:
    - name: MLAG-IPv4-UNDERLAY-PEER
      activate: true
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
    - name: EVPN-OVERLAY-CORE
      activate: false
  vrfs:
  - name: OVERLAY
    rd: 10.250.1.7:10
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '10:10'
      export:
      - address_family: evpn
        route_targets:
        - '10:10'
    router_id: 10.250.1.7
    neighbors:
    - ip_address: 10.252.1.9
      peer_group: MLAG-IPv4-UNDERLAY-PEER
      description: s1-brdr2_Vlan3009
    redistribute:
      connected:
        enabled: true
        route_map: RM-CONN-2-BGP-VRFS
service_routing_protocols_model: multi-agent
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
  no_spanning_tree_vlan: 4093-4094
static_routes:
- vrf: default
  prefix: 0.0.0.0/0
  next_hop: 192.168.0.1
transceiver_qsfp_default_mode_4x10: true
vlan_interfaces:
- name: Vlan4093
  description: MLAG_L3
  shutdown: false
  ip_address: 10.252.1.8/31
  mtu: 1500
- name: Vlan4094
  description: MLAG
  shutdown: false
  ip_address: 10.251.1.8/31
  mtu: 1500
  no_autostate: true
- name: Vlan10
  description: Ten
  shutdown: false
  vrf: OVERLAY
  ip_address_virtual: 10.10.10.1/24
  tenant: S1_FABRIC
- name: Vlan20
  description: Twenty
  shutdown: false
  vrf: OVERLAY
  ip_address_virtual: 10.20.20.1/24
  tenant: S1_FABRIC
- name: Vlan3009
  description: MLAG_L3_VRF_OVERLAY
  shutdown: false
  vrf: OVERLAY
  ip_address: 10.252.1.8/31
  mtu: 1500
  tenant: S1_FABRIC
  type: underlay_peering
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vlans:
- id: 4093
  name: MLAG_L3
  trunk_groups:
  - MLAG
  tenant: system
- id: 4094
  name: MLAG
  trunk_groups:
  - MLAG
  tenant: system
- id: 10
  name: Ten
  tenant: S1_FABRIC
- id: 20
  name: Twenty
  tenant: S1_FABRIC
- id: 3009
  name: MLAG_L3_VRF_OVERLAY
  trunk_groups:
  - MLAG
  tenant: S1_FABRIC
vrfs:
- name: default
  ip_routing: false
- name: OVERLAY
  ip_routing: true
  tenant: S1_FABRIC
vxlan_interface:
  vxlan1:
    description: s1-brdr1_VTEP
    vxlan:
      source_interface: Loopback1
      udp_port: 4789
      virtual_router_encapsulation_mac_address: mlag-system-id
      vlans:
      - id: 10
        vni: 10010
      - id: 20
        vni: 10020
      vrfs:
      - name: OVERLAY
        vni: 10

labs/L3LS_EVPN/sites/site_1/intended/structured_configs/s1-brdr1.yml (after)
aaa_root:
  disabled: true
config_end: true
enable_password:
  disabled: true
ethernet_interfaces:
- name: Ethernet1
  description: MLAG_s1-brdr2_Ethernet1
  shutdown: false
  channel_group:
    id: 1
    mode: active
  peer: s1-brdr2
  peer_interface: Ethernet1
  peer_type: mlag_peer
- name: Ethernet6
  description: MLAG_s1-brdr2_Ethernet6
  shutdown: false
  channel_group:
    id: 1
    mode: active
  peer: s1-brdr2
  peer_interface: Ethernet6
  peer_type: mlag_peer
- name: Ethernet2
  description: P2P_s1-spine1_Ethernet7
  shutdown: false
  mtu: 1500
  ip_address: 172.16.1.17/31
  peer: s1-spine1
  peer_interface: Ethernet7
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet3
  description: P2P_s1-spine2_Ethernet7
  shutdown: false
  mtu: 1500
  ip_address: 172.16.1.19/31
  peer: s1-spine2
  peer_interface: Ethernet7
  peer_type: spine
  switchport:
    enabled: false
- name: Ethernet4
  description: P2P_s2-brdr1_Ethernet4
  shutdown: false
  mtu: 1500
  ip_address: 172.16.255.0/31
  peer: s2-brdr1
  peer_interface: Ethernet4
  peer_type: other
  switchport:
    enabled: false
hostname: s1-brdr1
ip_igmp_snooping:
  globally_enabled: true
ip_routing: true
ip_virtual_router_mac_address: 00:1c:73:00:00:99
is_deployed: true
local_users:
- name: arista
  privilege: 15
  role: network-admin
  sha512_password: $6$arista$rIt6g/e9TlO3QV0KSYqVhaIVjR2nmHvcKcvZywAsjHj1TXZKRh19mos.DgzJ8wiaTv1RU6VUnknbLZAiqXaCo0
  ssh_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDDSRLlsQeHSVNXdRuuEgdIcfM19hzAYz75eil6kLcm5d/FmtWoIc7A7ie3N5rDDKsaBOQYr2NKg7jgAhtQwK1/EVIWz9uxSd0ODlcY5E0hFfPnkYA6DmZFTUdqO+vjl5AfBmellysTebzORNzI20QstCWHQoWttzGeJx+seG/ao6tHkc0FdWFLSdZwwAPRImzl3aKmkvpS6ZX1a8aIFcwpJCLR0UBqIhXRxrZ56evXZEj6BLRiwBDBPWjpAVMjoDTai6JCdsIluxyOMp7mxLhdnzNvjz5I70Zat8Xyy9zwNNUcuMRMppgi7OTybTDGywclbzurrdUeKVCuIhL0FlI/
    arista@autocon03-wsd3-workshop-20-1838a302-eos
loopback_interfaces:
- name: Loopback0
  description: ROUTER_ID
  shutdown: false
  ip_address: 10.250.1.7/32
- name: Loopback1
  description: VXLAN_TUNNEL_SOURCE
  shutdown: false
  ip_address: 10.255.1.7/32
management_api_http:
  enable_https: true
  enable_vrfs:
  - name: default
management_interfaces:
- name: Management0
  description: OOB_MANAGEMENT
  shutdown: false
  vrf: default
  ip_address: 192.168.0.100/24
  type: oob
  gateway: 192.168.0.1
metadata:
  platform: cEOS
  fabric_name: SITE1_FABRIC
mlag_configuration:
  domain_id: S1_BRDR
  local_interface: Vlan4094
  peer_address: 10.251.1.9
  peer_link: Port-Channel1
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
port_channel_interfaces:
- name: Port-Channel1
  description: MLAG_s1-brdr2_Port-Channel1
  shutdown: false
  switchport:
    enabled: true
    mode: trunk
    trunk:
      groups:
      - MLAG
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 10.250.1.0/24 eq 32
  - sequence: 20
    action: permit 10.255.1.0/24 eq 32
- name: PL-MLAG-PEER-VRFS
  sequence_numbers:
  - sequence: 10
    action: permit 10.252.1.8/31
route_maps:
- name: RM-MLAG-PEER-IN
  sequence_numbers:
  - sequence: 10
    type: permit
    description: Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
    set:
    - origin incomplete
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
- name: RM-CONN-2-BGP-VRFS
  sequence_numbers:
  - sequence: 10
    type: deny
    match:
    - ip address prefix-list PL-MLAG-PEER-VRFS
  - sequence: 20
    type: permit
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
router_bgp:
  as: '65103'
  router_id: 10.250.1.7
  maximum_paths:
    paths: 4
    ecmp: 4
  bgp:
    default:
      ipv4_unicast: false
  peer_groups:
  - name: MLAG-IPv4-UNDERLAY-PEER
    type: ipv4
    remote_as: '65103'
    description: s1-brdr2
    next_hop_self: true
    password: 4b21pAdCvWeAqpcKDFMdWw==
    send_community: all
    maximum_routes: 12000
    route_map_in: RM-MLAG-PEER-IN
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    password: 7x4B4rnJhZB438m9+BrBfQ==
    send_community: all
    maximum_routes: 12000
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    ebgp_multihop: 3
    password: Q4fqtbqcZ7oQuKfuWtNGRQ==
    send_community: all
    maximum_routes: 0
  - name: EVPN-OVERLAY-CORE
    type: evpn
    update_source: Loopback0
    bfd: true
    ebgp_multihop: 15
    send_community: all
    maximum_routes: 0
  neighbors:
  - ip_address: 10.252.1.9
    peer_group: MLAG-IPv4-UNDERLAY-PEER
    peer: s1-brdr2
    description: s1-brdr2_Vlan4093
  - ip_address: 172.16.1.16
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65100'
    peer: s1-spine1
    description: s1-spine1_Ethernet7
  - ip_address: 172.16.1.18
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65100'
    peer: s1-spine2
    description: s1-spine2_Ethernet7
  - ip_address: 10.250.1.1
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65100'
    peer: s1-spine1
    description: s1-spine1_Loopback0
  - ip_address: 10.250.1.2
    peer_group: EVPN-OVERLAY-PEERS
    remote_as: '65100'
    peer: s1-spine2
    description: s1-spine2_Loopback0
  - ip_address: 10.250.2.7
    peer_group: EVPN-OVERLAY-CORE
    remote_as: '65203'
    peer: s2-brdr1
    description: s2-brdr1
  - ip_address: 172.16.255.1
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65203'
    peer: s2-brdr1
    description: s2-brdr1
  redistribute:
    connected:
      enabled: true
      route_map: RM-CONN-2-BGP
  vlans:
  - id: 10
    tenant: S1_FABRIC
    rd: 10.250.1.7:10010
    rd_evpn_domain:
      domain: remote
      rd: 10.250.1.7:10010
    route_targets:
      both:
      - 10010:10010
      import_export_evpn_domains:
      - domain: remote
        route_target: 10010:10010
    redistribute_routes:
    - learned
  - id: 20
    tenant: S1_FABRIC
    rd: 10.250.1.7:10020
    rd_evpn_domain:
      domain: remote
      rd: 10.250.1.7:10020
    route_targets:
      both:
      - 10020:10020
      import_export_evpn_domains:
      - domain: remote
        route_target: 10020:10020
    redistribute_routes:
    - learned
  - id: 30
    tenant: S1_FABRIC
    rd: 10.250.1.7:10030
    rd_evpn_domain:
      domain: remote
      rd: 10.250.1.7:10030
    route_targets:
      both:
      - 10030:10030
      import_export_evpn_domains:
      - domain: remote
        route_target: 10030:10030
    redistribute_routes:
    - learned
  address_family_evpn:
    neighbor_default:
      next_hop_self_received_evpn_routes:
        enable: true
        inter_domain: true
    peer_groups:
    - name: EVPN-OVERLAY-CORE
      activate: true
      domain_remote: true
    - name: EVPN-OVERLAY-PEERS
      activate: true
  address_family_ipv4:
    peer_groups:
    - name: MLAG-IPv4-UNDERLAY-PEER
      activate: true
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
    - name: EVPN-OVERLAY-CORE
      activate: false
  vrfs:
  - name: OVERLAY
    rd: 10.250.1.7:10
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '10:10'
      export:
      - address_family: evpn
        route_targets:
        - '10:10'
    router_id: 10.250.1.7
    neighbors:
    - ip_address: 10.252.1.9
      peer_group: MLAG-IPv4-UNDERLAY-PEER
      description: s1-brdr2_Vlan3009
    redistribute:
      connected:
        enabled: true
        route_map: RM-CONN-2-BGP-VRFS
service_routing_protocols_model: multi-agent
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
  no_spanning_tree_vlan: 4093-4094
static_routes:
- vrf: default
  prefix: 0.0.0.0/0
  next_hop: 192.168.0.1
transceiver_qsfp_default_mode_4x10: true
vlan_interfaces:
- name: Vlan4093
  description: MLAG_L3
  shutdown: false
  ip_address: 10.252.1.8/31
  mtu: 1500
- name: Vlan4094
  description: MLAG
  shutdown: false
  ip_address: 10.251.1.8/31
  mtu: 1500
  no_autostate: true
- name: Vlan10
  description: Ten
  shutdown: false
  vrf: OVERLAY
  ip_address_virtual: 10.10.10.1/24
  tenant: S1_FABRIC
- name: Vlan20
  description: Twenty
  shutdown: false
  vrf: OVERLAY
  ip_address_virtual: 10.20.20.1/24
  tenant: S1_FABRIC
- name: Vlan30
  description: Thirty
  shutdown: false
  vrf: OVERLAY
  ip_address_virtual: 10.30.30.1/24
  tenant: S1_FABRIC
- name: Vlan3009
  description: MLAG_L3_VRF_OVERLAY
  shutdown: false
  vrf: OVERLAY
  ip_address: 10.252.1.8/31
  mtu: 1500
  tenant: S1_FABRIC
  type: underlay_peering
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vlans:
- id: 4093
  name: MLAG_L3
  trunk_groups:
  - MLAG
  tenant: system
- id: 4094
  name: MLAG
  trunk_groups:
  - MLAG
  tenant: system
- id: 10
  name: Ten
  tenant: S1_FABRIC
- id: 20
  name: Twenty
  tenant: S1_FABRIC
- id: 30
  name: Thirty
  tenant: S1_FABRIC
- id: 3009
  name: MLAG_L3_VRF_OVERLAY
  trunk_groups:
  - MLAG
  tenant: S1_FABRIC
vrfs:
- name: default
  ip_routing: false
- name: OVERLAY
  ip_routing: true
  tenant: S1_FABRIC
vxlan_interface:
  vxlan1:
    description: s1-brdr1_VTEP
    vxlan:
      source_interface: Loopback1
      udp_port: 4789
      virtual_router_encapsulation_mac_address: mlag-system-id
      vlans:
      - id: 10
        vni: 10010
      - id: 20
        vni: 10020
      - id: 30
        vni: 10030
      vrfs:
      - name: OVERLAY
        vni: 10

labs/L3LS_EVPN/sites/site_1/intended/structured_configs/s1-brdr1.yml (diff)
@@ -251,6 +251,20 @@ router_bgp:
         route_target: 10020:10020
     redistribute_routes:
     - learned
+  - id: 30
+    tenant: S1_FABRIC
+    rd: 10.250.1.7:10030
+    rd_evpn_domain:
+      domain: remote
+      rd: 10.250.1.7:10030
+    route_targets:
+      both:
+      - 10030:10030
+      import_export_evpn_domains:
+      - domain: remote
+        route_target: 10030:10030
+    redistribute_routes:
+    - learned
   address_family_evpn:
     neighbor_default:
       next_hop_self_received_evpn_routes:
@@ -329,6 +343,12 @@ vlan_interfaces:
   vrf: OVERLAY
   ip_address_virtual: 10.20.20.1/24
   tenant: S1_FABRIC
+- name: Vlan30
+  description: Thirty
+  shutdown: false
+  vrf: OVERLAY
+  ip_address_virtual: 10.30.30.1/24
+  tenant: S1_FABRIC
 - name: Vlan3009
   description: MLAG_L3_VRF_OVERLAY
   shutdown: false
@@ -359,6 +379,9 @@ vlans:
 - id: 20
   name: Twenty
   tenant: S1_FABRIC
+- id: 30
+  name: Thirty
+  tenant: S1_FABRIC
 - id: 3009
   name: MLAG_L3_VRF_OVERLAY
   trunk_groups:
@@ -382,6 +405,8 @@ vxlan_interface:
         vni: 10010
       - id: 20
         vni: 10020
+      - id: 30
+        vni: 10030
       vrfs:
       - name: OVERLAY
         vni: 10
